jdbc.url=jdbc:mysql://localhost:3306/semillero
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=semillero
jdbc.password=semillero

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
