log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} %3x - %m%n
log4j.appender.A1.Threshold=DEBUG

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Append=true
log4j.appender.A2.File=semillero.log
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.MaxFileSize=5MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.org.exolab.castor.mapping=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.oracle=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.com.vaadin=WARN
log4j.logger.com.mchange.v2=ERROR
